<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./css/main.css">

    <!-- GOOGLE FONT -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- FONT-AWESOME -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- AOS -->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>

    <div id="wrapper">
        <div id="triggerMenu">
            <div>
                <i class="fal fab fa-innosoft fs-2 text-white "></i> 
            </div>
        </div>

        <div id="user" class="voice1">
           <a href="" class="text-decoration-none text-accent"><i class="far fa-user"></i></a> 
        </div>

        <div id="list" class="voice1">
            <a href="" class="text-decoration-none text-accent"><i class="fas fa-list"></i>
         </div>

         <div id="settings" class="voice1">
            <a href="" class="text-decoration-none text-accent"><i class="fas fa-cogs"></i>
         </div>

         <div id="envelope" class="voice1">
            <a href="" class="text-decoration-none text-accent"><i class="far fa-envelope"></i>
         </div>

         <div id="phone" class="voice1">
            <a href="" class="text-decoration-none text-accent"><i class="fas fa-phone"></i>
         </div>
    </div>

    <div class="overlay">

    </div>

    <div class="leftSide">
        <div class="container my-5 py-5">
            <div class="row">
                <div class="col-12">
                    <ul class="list-group list-group-flush">

                        <li class="list-group-item bg-transparent border-0"> 
                            <a href="./index.html" class="text-decoration-none text-dark d-flex align-items-center">
                                <i class="fal fab fa-innosoft fs-2 me-2 text-dark voice"></i> 
                                <p class="ms-3">Home</p> 
                            </a>
                        </li>

                        <li class="list-group-item bg-transparent border-0">
                             <a href="./article.html" class="text-decoration-none text-dark d-flex align-items-center">
                                <i class="fal fab fa-innosoft fs-2 me-2 text-dark voice"></i> 
                                <p class="ms-3">Articles</p> </a> 
                        </li>

                        <li class="list-group-item bg-transparent border-0">
                            <a href="./news.html" class="text-decoration-none text-dark d-flex align-items-center">
                                <i class="fal fab fa-innosoft fs-2 me-2 text-dark voice"></i> 
                                <p class="ms-3">Ultime news</p> 
                            </a> 
                        </li>

                        <li class="list-group-item bg-transparent border-0"> 
                            <a href="" class="text-decoration-none text-dark d-flex align-items-center">
                                <i class="fal fab fa-innosoft fs-2 me-2 text-dark voice"></i> 
                                <p class="ms-3">A four item</p> 
                            </a> 
                        </li>

                        <li class="list-group-item bg-transparent border-0"> 
                            <a href="" class="text-decoration-none text-dark d-flex align-items-center">
                                <i class="fal fab fa-innosoft fs-2 me-2 text-dark voice"></i> 
                                <p class="ms-3">And a fifth item</p> 
                            </a> 
                        </li>

                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="rightSide">
       
    </div>

    <div class="wrapperMenu">
        <div class="fa-stack">
            <i class="fal fab fa-innosoft mt-1 fs-1 text-accent system fa-stack-1x"></i>
           
        </div>

        
       
    </div>
     
    
    <header class="header">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 ">
                    <h1 class="font-weight-light text-white text-center">Space Blog</h1>
                    <p class="lead text-accent text-center">A great starter layout for a landing page</p>
                </div>
            </div>
        </div>
    </header>
    



    <div class="space my-4 py-4">
        <div class="container h-100">
            <div class="row align-items-center h-100">
                <div class="col-6 col-lg-4 mb-3 text-center">
                    <i class="fas fa-user-astronaut text-accent fs-3"></i>
                    <p class="lead fw-bold text-white text-uppercase">Astronaut</p>
                    <button class="btn btn-lg btn-accent text-white px-3 px-md-5 py-1"> 
                        <span class="small">Explore</span> 
                    </button>
                </div>
                <div class="col-6 col-lg-4 mb-3 text-center">
                    <i class="fas fa-space-shuttle text-accent fs-3"></i>
                    <p class="lead fw-bold text-white text-uppercase">Shuttle</p>
                    <button class="btn btn-lg btn-accent text-white px-3 px-md-5 py-1">
                        <span class="small">Explore</span> 
                    </button>
                </div>
                <div class="col-6 col-lg-4 mb-3 text-center">
                    <i class="fas fa-globe-americas text-accent fs-3"></i>
                    <p class="lead fw-bold text-white text-uppercase">Saturn</p>
                    <button class="btn btn-lg btn-accent text-white px-3 px-md-5 py-1">
                        <span class="small">Explore</span> 
                    </button>
                </div>
                <div class="col-6 col-lg-4 mb-3 text-center">
                    <i class="fas fa-microscope text-accent fs-3"></i>
                    <p class="lead fw-bold text-white text-uppercase">Telescope</p>
                    <button class="btn btn-lg btn-accent text-white px-3 px-md-5 py-1">
                        <span class="small">Explore</span> 
                    </button>
                </div>
                <div class="col-6 col-lg-4 mb-3 text-center fs-3">
                    <i class="fas fa-rocket text-accent"></i>
                    <p class="lead fw-bold text-white text-uppercase">Rocket</p>
                    <button class="btn btn-lg btn-accent text-white px-3 px-md-5 py-1">
                        <span class="small">Explore</span> 
                    </button>
                </div>
                <div class="col-6 col-lg-4 mb-3 text-center fs-3">
                    <i class="fas fa-satellite-dish text-accent"></i>
                    <p class="lead fw-bold text-white text-uppercase">Eclipse</p>
                    <button class="btn btn-lg btn-accent text-white px-3 px-md-5 py-1">
                        <span class="small">Explore</span> 
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-3 py-3">
        <div class="row">
            <div class="col-12">
                <h1 class="fs-5 text-main">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam quos, amet vel cum</h1>
            </div>
        </div>
    </div>
   

    <audio id="beep">
        <source src="./media/audio.mp3" type="audio/ogg">
    </audio>

    <audio id="beep1">
        <source src="./media/audio2.mp3" type="audio/ogg">
    </audio>

    <!-- <audio id="beep2">
        <source src="./media/audio2.mp3" type="audio/ogg">
    </audio> -->


    <div class="container my-3 py-3">

    <div class="row">

        <div class="col-12 col-lg-8">
            
            <div class="row">
            

                <div class="col-12 mb-3" data-aos="fade" data-aos-delay="100" >
                    <a href=""class="text-decoration-none">
                        <div class="card-border position-relative">
                            <img src="https://picsum.photos/900/200" class="img-fluid d-block mx-auto img-card" alt="">
                           
                            <div class="position-absolute card-caption" >
                                <p class="text-white mb-0 small">Lorem ipsum dolor sit amet consectetur. </p>
                            </div>
                           
                        </div>
                    </a>
                </div> 

                
                <div class="col-12 mb-3" data-aos="fade" data-aos-delay="100" >
                    <a href=""class="text-decoration-none">
                        <div class="card-border position-relative">
                            <img src="https://picsum.photos/901/200" class="img-fluid d-block mx-auto img-card" alt="">
                           
                            <div class="position-absolute card-caption" >
                                <p class="text-white mb-0 small">Lorem ipsum dolor sit amet consectetur. </p>
                            </div>
                           
                        </div>
                    </a>
                </div> 

                
                <div class="col-12 mb-3" data-aos="fade" data-aos-delay="100" >
                    <a href=""class="text-decoration-none">
                        <div class="card-border position-relative">
                            <img src="https://picsum.photos/902/200" class="img-fluid d-block mx-auto img-card" alt="">
                           
                            <div class="position-absolute card-caption" >
                                <p class="text-white mb-0 small">Lorem ipsum dolor sit amet consectetur. </p>
                            </div>
                           
                        </div>
                    </a>
                </div> 

                
                <div class="col-12 mb-3" data-aos="fade" data-aos-delay="100" >
                    <a href=""class="text-decoration-none">
                        <div class="card-border position-relative">
                            <img src="https://picsum.photos/903/200" class="img-fluid d-block mx-auto img-card" alt="">
                           
                            <div class="position-absolute card-caption" >
                                <p class="text-white mb-0 small">Lorem ipsum dolor sit amet consectetur. </p>
                            </div>
                           
                        </div>
                    </a>
                </div> 

                <div class="col-12 mb-3" data-aos="fade" data-aos-delay="100" >
                    <a href=""class="text-decoration-none">
                        <div class="card-border position-relative">
                            <img src="https://picsum.photos/904/200" class="img-fluid d-block mx-auto img-card" alt="">
                           
                            <div class="position-absolute card-caption" >
                                <p class="text-white mb-0 small">Lorem ipsum dolor sit amet consectetur. </p>
                            </div>
                           
                        </div>
                    </a>
                </div> 

               
            </div>   
        </div>    
        
        <div class="col-12 col-lg-4 order-first order-lg-last">
            
            <div class="row position-sticky" style="top: 150px;">
                
                <div class="col-12 mb-2">
                    <div class="card bg-transparent text-white" data-aos="fade-left">
                        <div class="card-header">
                            Search
                        </div>
                        <form>
                            <div class="mb-3">
                              <input type="text" class="form-control bg-transparent border-0 border-left" id="mainSearch" placeholder="Search typing...">
                            </div>
                            <div class="input-group mb-3 px-3">
                                <input type="text" class="form-control bg-transparent input-custom" placeholder="Start typing" aria-describedby="button-addon2">
                                <button class="btn " type="submit" id="button-addon2"><i class="fas fa-chevron-right text-accent fs-3"></i></button>
                              </div>
                        </form>
                    </div>
                </div> 
                
                <div class="col-12 mb-2">
                    <div class="card bg-transparent text-white" data-aos="fade-left">
                        <div class="card-header">
                            Tag Cloud
                        </div>

                        <div>
                            <a href=""><button class="btn btn-sm  text-white border-main rounded-pill mb-2">Category</button></a>
                            <a href=""><button class="btn btn-sm  text-white border-main rounded-pill mb-2">Category any</button></a>
                            <a href=""><button class="btn btn-sm  text-white border-main rounded-pill mb-2">Category first</button></a>
                            <a href=""><button class="btn btn-sm  text-white border-main rounded-pill mb-2">Category second</button></a>
                        </div>
                      
                       
                    </div>
                </div> 
                
            </div>   
        </div>    
        
    </div>
       
    </div> 

    <div class="container my-4 py-4 mb-5">
        <div class="row">
            <div class="col-12">
                <h1 class="fs-5 text-main">Lorem ipsum, dolor sit amet consectetur adipisicing elit</h1>
            </div>
        </div>
    </div>

    <div class="container my-5 py-5">
        <div class="d-flex justify-content-between" style="overflow-x : auto; ">

            <div class="card-space bg-slide bg-slide-1">
                <div class="card-inner"><button class="btn btn-accent d-block mx-auto text-white fw-bold ">Category</button>
                </div>
            </div>
            <div class="card-space bg-slide bg-slide-2">
                <div class="card-inner"><button class="btn btn-accent d-block mx-auto text-white fw-bold ">Category</button>
                </div>
            </div>
            <div class="card-space bg-slide bg-slide-3">
                <div class="card-inner"><button class="btn btn-accent d-block mx-auto text-white fw-bold ">Category</button>
                </div>
            </div>
            <div class="card-space bg-slide bg-slide-4">
                <div class="card-inner"><button class="btn btn-accent d-block mx-auto text-white fw-bold ">Category</button>
                </div>
            </div>
            <div class="card-space bg-slide bg-slide-5">
                <div class="card-inner"><button class="btn btn-accent d-block mx-auto text-white fw-bold ">Category</button>
                </div>
            </div>

        </div>
    </div>


    <div class="container my-5 py-5">
        <div class="row">
            <div class="col-12">
                <h2 class="h4 text-main mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
            </div>
            <div class="col-12 col-lg-6">
               
                <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit exercitationem sit asperiores, minima rerum culpa unde animi velit voluptates nihil inventore, dolore ad eius fuga ex eligendi soluta natus excepturi.</p>
                <br>
                <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit exercitationem sit asperiores, minima rerum culpa unde animi velit voluptates nihil inventore.</p>

            </div>
            <div class="col-12 col-lg-6 ">
                <form action="">
            
                    <div class="input-group mb-3">
                        <span class="input-group-text bg-transparent input-custom" id="basic-addon1"><i class="far fa-user text-main fs-4"></i></span>
                        <input type="text" class="form-control bg-transparent input-custom" placeholder="Nome e Cognome" >
                      </div>

                      <div class="input-group mb-3">
                        <span class="input-group-text bg-transparent input-custom" id="basic-addon1"><i class="far fa-envelope text-main fs-4"></i></span>
                        <input type="email" class="form-control bg-transparent input-custom" placeholder="Your best @mail" >
                      </div>

                      <div class="form-floating mt-5">
                        <textarea class="form-control bg-transparent input-custom"  id="floatingTextarea2" style="height: 100px"></textarea>
                        <label for="floatingTextarea2">Il tuo messaggio</label>
                      </div>
                      
                </form>
                <button type="submit" class="btn btn-accent text-white px-5 mt-5 mx-auto d-block">Send</button>
            </div>
        </div>
    </div>


    <hr class="hr">

    <footer class="container-fluid py-3">
        <div class="row justify-content-center text-white text-center py-2">
               <div class="col-2">
                    <i class="hover-i fs-4 fab fa-instagram"></i>
               </div>
               <div class="col-2">
                    <i class="hover-i fs-4 fab fa-facebook"></i>
               </div>
               <div class="col-2">
                    <i class="hover-i fs-4 fab fa-twitter"></i>
               </div>
               <div class="col-2">
                    <i class="hover-i fs-4 fab fa-linkedin-in"></i>
               </div>
        </div>

        <div class="row text-center">
            <div class="col-12">
                <p class="small text-secondary mt-4">
                   Giovanni_Romito_Space_Blog
                </p>
            </div>
        </div>
    </footer>
    
 
            
            <!-- Optional JavaScript; choose one of the two! -->
            
            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            
            <script>
                AOS.init();
              </script>

        
            <script src="./js/main.js"></script>


           
        </body>
        </html>