<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./css/main.css">

    <!-- GOOGLE FONT -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- FONT-AWESOME -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- AOS -->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>

    

    <div class="overlay"></div>


    <div class="article-heading1">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md-7">
                    <h1 class="text-accent">Ultime news</h1>
                </div>
            </div>
        </div>
    </div>


    <div id="articlesWrapper" class="container my-5 py-5 text-white">

    </div>
    
   
        <div id="wrapper">
            <div id="triggerMenu">
                <div>
                    <i class="fal fab fa-innosoft fs-2 text-white "></i> 
                </div>
            </div>
    
            <div id="user" class="voice1">
               <a href="" class="text-decoration-none text-accent"><i class="far fa-user"></i></a> 
            </div>
    
            <div id="list" class="voice1">
                <a href="" class="text-decoration-none text-accent"><i class="fas fa-list"></i>
             </div>
    
             <div id="settings" class="voice1">
                <a href="" class="text-decoration-none text-accent"><i class="fas fa-cogs"></i>
             </div>
    
             <div id="envelope" class="voice1">
                <a href="" class="text-decoration-none text-accent"><i class="far fa-envelope"></i>
             </div>
    
             <div id="phone" class="voice1">
                <a href="" class="text-decoration-none text-accent"><i class="fas fa-phone"></i>
             </div>
        </div>

    <div class="leftSide">
        <div class="container my-5 py-5">
            <div class="row">
                <div class="col-12">
                    <ul class="list-group list-group-flush">

                        <li class="list-group-item bg-transparent border-0"> 
                            <a href="./index.html" class="text-decoration-none text-dark d-flex align-items-center">
                                <i class="fal fab fa-innosoft fs-2 me-2 text-dark voice"></i> 
                                <p class="ms-3">Home</p> 
                            </a>
                        </li>

                        <li class="list-group-item bg-transparent border-0">
                             <a href="./article.html" class="text-decoration-none text-dark d-flex align-items-center">
                                <i class="fal fab fa-innosoft fs-2 me-2 text-dark voice"></i> 
                                <p class="ms-3">Articles</p> </a> 
                        </li>

                        <li class="list-group-item bg-transparent border-0">
                            <a href="./news.html" class="text-decoration-none text-dark d-flex align-items-center">
                                <i class="fal fab fa-innosoft fs-2 me-2 text-dark voice"></i> 
                                <p class="ms-3">Ultime news</p> 
                            </a> 
                        </li>

                        <li class="list-group-item bg-transparent border-0"> 
                            <a href="" class="text-decoration-none text-dark d-flex align-items-center">
                                <i class="fal fab fa-innosoft fs-2 me-2 text-dark voice"></i> 
                                <p class="ms-3">A four item</p> 
                            </a> 
                        </li>

                        <li class="list-group-item bg-transparent border-0"> 
                            <a href="" class="text-decoration-none text-dark d-flex align-items-center">
                                <i class="fal fab fa-innosoft fs-2 me-2 text-dark voice"></i> 
                                <p class="ms-3">And a fifth item</p> 
                            </a> 
                        </li>

                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="rightSide">
       
    </div>

    <div class="wrapperMenu">
        <div class="fa-stack">
            <i class="fal fab fa-innosoft mt-1 fs-1 text-accent system fa-stack-1x"></i>
           
        </div> 
       
    </div>
     
   

    <audio id="beep">
        <source src="./media/audio.mp3" type="audio/ogg">
    </audio>

    <audio id="beep1">
        <source src="./media/audio2.mp3" type="audio/ogg">
    </audio>

    <!-- <audio id="beep2">
        <source src="./media/audio2.mp3" type="audio/ogg">
    </audio> -->

    <hr class="hr">

    <footer class="container-fluid py-3">
        <div class="row justify-content-center text-white text-center py-2">
               <div class="col-2">
                    <i class="hover-i fs-4 fab fa-instagram"></i>
               </div>
               <div class="col-2">
                    <i class="hover-i fs-4 fab fa-facebook"></i>
               </div>
               <div class="col-2">
                    <i class="hover-i fs-4 fab fa-twitter"></i>
               </div>
               <div class="col-2">
                    <i class="hover-i fs-4 fab fa-linkedin-in"></i>
               </div>
        </div>

        <div class="row text-center">
            <div class="col-12">
                <p class="small text-secondary mt-4">
                   Giovanni_Romito_Space_Blog
                </p>
            </div>
        </div>
    </footer>
    
 
            
            <!-- Optional JavaScript; choose one of the two! -->
            
            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            
            <script>
                AOS.init();
              </script>

        
            <script src="./js/main.js"></script>


           
        </body>
        </html>
